<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageButton
		android:id="@+id/backButton"
		android:layout_width="62dp"
		android:layout_height="64dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:background="#00000000"
		android:contentDescription="Back Button"
		android:src="@drawable/baseline_arrow_back_ios_new_25"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0" />


	<TextView
		android:id="@+id/titleTextView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="24dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:fontFamily="@font/poppinsbold"
		android:text="Categories"
		android:textColor="@color/black"
		android:textSize="25sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toEndOf="@id/backButton"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.013" />

	<com.google.android.material.tabs.TabLayout
		android:id="@+id/tabLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		app:tabIndicatorColor="@color/orange"
		app:tabIndicatorHeight="10dp"
		app:tabMode="fixed"
		app:tabSelectedTextColor="@color/orange"
		app:tabTextColor="@color/black"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginTop="100dp">

		<com.google.android.material.tabs.TabItem
			android:id="@+id/tabMen"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="men"
			android:text="Men"
			android:fontFamily="@font/helveticanowtextbold"
			android:textSize="18sp"
			android:background="#00000000"
			tools:layout_editor_absoluteX="-4dp"
			tools:layout_editor_absoluteY="71dp" /> <!-- Adjust the text size here -->

		<com.google.android.material.tabs.TabItem
			android:id="@+id/tabWomen"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Women"
			android:background="#00000000"
			android:fontFamily="@font/helveticanowtextbold"
			android:contentDescription="women"
			android:textSize="25dp" /> <!-- Adjust the text size here -->

		<com.google.android.material.tabs.TabItem
			android:id="@+id/tabBrand"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="By Brand"
			android:background="#00000000"
			android:fontFamily="@font/helveticanowtextbold"
			android:contentDescription="by brand"
			android:textSize="18sp" />

	</com.google.android.material.tabs.TabLayout>

	<androidx.viewpager.widget.ViewPager
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:contentDescription="view Pager"
		app:layout_constraintTop_toBottomOf="@id/tabLayout"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintVertical_bias="1.0"
		tools:layout_editor_absoluteX="0dp" >

	</androidx.viewpager.widget.ViewPager>

	<ImageButton
		android:id="@+id/Basketball"
		android:layout_width="350dp"
		android:layout_height="170dp"
		android:layout_marginTop="5dp"
		android:contentDescription="basketball_1"
		android:src="@drawable/basketball_1"
		android:background="@drawable/btn_rounded"
		app:layout_constraintDimensionRatio="H,250:125.4"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tabLayout"
		app:layout_constraintBottom_toTopOf="@id/Running" />

	<TextView
		android:id="@+id/basketballText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="BASKETBALL"
		android:textSize="18sp"
		android:fontFamily="@font/montserratbold"
		android:textColor="@color/white"
		app:layout_constraintTop_toTopOf="@id/Basketball"
		app:layout_constraintBottom_toBottomOf="@id/Basketball"
		app:layout_constraintStart_toStartOf="@id/Basketball"
		app:layout_constraintEnd_toEndOf="@id/Basketball"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp" />

	<ImageButton
		android:id="@+id/Running"
		android:layout_width="350dp"
		android:layout_height="170dp"
		android:layout_marginTop="1dp"
		android:contentDescription="image_112"
		android:src="@drawable/running_1"
		android:background="@drawable/btn_rounded"
		app:layout_constraintDimensionRatio="H,300:250"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/Basketball"
		app:layout_constraintBottom_toTopOf="@id/Casual" />

	<TextView
		android:id="@+id/runningText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="RUNNING"
		android:textSize="18sp"
		android:fontFamily="@font/montserratbold"
		android:textColor="@color/white"
		app:layout_constraintTop_toTopOf="@id/Running"
		app:layout_constraintBottom_toBottomOf="@id/Running"
		app:layout_constraintStart_toStartOf="@id/Running"
		app:layout_constraintEnd_toEndOf="@id/Running"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp" />

	<ImageButton
		android:id="@+id/Casual"
		android:layout_width="350dp"
		android:layout_height="170dp"
		android:layout_marginTop="1dp"
		android:contentDescription="casual_1"
		android:src="@drawable/casual_1"
		android:background="@drawable/btn_rounded"
		app:layout_constraintDimensionRatio="H,300:150"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/Running"
		app:layout_constraintBottom_toBottomOf="parent" />

	<TextView
		android:id="@+id/casualText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="CASUAL"
		android:textSize="18sp"
		android:fontFamily="@font/montserratbold"
		android:textColor="@color/white"
		app:layout_constraintTop_toTopOf="@id/Casual"
		app:layout_constraintBottom_toBottomOf="@id/Casual"
		app:layout_constraintStart_toStartOf="@id/Casual"
		app:layout_constraintEnd_toEndOf="@id/Casual"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
