<?xml version="1.0" encoding="utf-8"?>
<!-- slide_item.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bannerImageView"
        android:layout_width="350dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/banner_item_background_modified"
        android:scaleType="center"/>

    <Button
        android:id="@+id/shopNowButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="138dp"
        android:layout_marginRight="69dp"
        android:background="@drawable/btn_rounded"
        android:text="Shop Now"
        android:fontFamily="@font/helveticanowtextbold"
        android:textSize="13dp"/>

</FrameLayout>
